#!/usr/bin/env bash
###############################################################################
# backlink.nb-plugin
#
# Add backlinks to notes.
#
# Depends on note-link-janitor:
#   https://github.com/andymatuschak/note-link-janitor
#
# Install with:
#   nb plugin install https://github.com/xwmx/nb/blob/master/plugins/backlink.nb-plugin
#
# https://github.com/xwmx/nb
###############################################################################

# Add the new subcommand name with `_subcommands add <name>`.
_subcommands add "backlink"

# Define help and usage text with `_subcommands describe <subcommand> <usage>`.
_subcommands describe "backlink" <<HEREDOC
Usage:
  nb backlink [--force]

Description:
  Add backlinks to notes. Crawl notes in a notebook for [[wiki-style links]]
  then adds a special "backlinks" section which lists passages referencing
  each referenced file.

  Depends on note-link-janitor:
    https://github.com/andymatuschak/note-link-janitor
HEREDOC

# Define the subcommand as a function, named with a leading underscore.
_backlink() {
  if ! _command_exists "note-link-janitor"
  then
    _exit_1 cat <<HEREDOC
note-link-janitor required:
  https://github.com/andymatuschak/note-link-janitor
HEREDOC
  fi

  if ! [[ "${1:-}" == "--force" ]]
  then
    printf "Adding backlinks to notes. This could update multiple files.\\n"

    while true
    do
      IFS='' read -r -e -d $'\n' -p "Proceed? [y/N] " __yn
      case ${__yn} in
        [Yy]*)
          break
          ;;
        *)
          printf "Exiting...\\n"
          exit 0
          ;;
      esac
    done
  fi

  local _notebook_path
  _notebook_path="$(_notebooks current --path)"

  note-link-janitor "${_notebook_path}"

  if [[ -n "$(_git status --porcelain)" ]]
  then
    _git checkpoint "[nb] Backlinked"
    printf "Backlinked!\\n"
  else
    printf "No links found.\\n"
  fi
}
